-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Час створення: Січ 17 2019 р., 20:46
-- Версія сервера: 5.7.16
-- Версія PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `WD05-filmoteka-shevchuk`
--

-- --------------------------------------------------------

--
-- Структура таблиці `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `genre` text NOT NULL,
  `year` int(11) NOT NULL,
  `description` text NOT NULL,
  `photo` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `films`
--

INSERT INTO `films` (`id`, `title`, `genre`, `year`, `description`, `photo`) VALUES
(3, 'Аватар ', 'фантастика', 2009, 'Действия фильма происходят в далеком будущем в 2154 году. Джек Салли из-за боевой травмы прикован к инвалидной коляске и теперь он бывший морской пехотинец. Внезапно смерть брата близнеца меняет его судьбу. Джеку поручают важную государственную миссию. И чтобы ее выполнить Джек отправляется в путешествие на несколько световых лет, где он остановится на планете Пандора. Там Джек попадает в удивительный мир, в котором хочется остаться навсегда!', '505422798.jpg'),
(6, 'Облачный атлас ', 'фантастика', 2012, 'В фильме описывается шесть различных историй, происходящих в разное время, но которые тесно связаны между собой. Прошлое и будущее переплетаются, каждый выбор и действие приводят к последствиям, которые предопределяют судьбу и ход событий в жизни.', '246946523.jpg'),
(13, 'Евротур', 'комедия', 2004, 'Скотт Томас заводит себе друга по переписке, проживающего в Германии, из практичных соображений. Он хочет получить отличную отметку по немецкому языку, а некто по имени Мик соглашается перевести все его домашние работы. Но вскоре выясняется, что Мик – очаровательная девушка, которая не против увидеть своего нового американского друга вживую. Сразу после выпускных экзаменов Томас берет с собой несколько самых близких друзей и летит в Европу. В Европе его ждет интересное, хоть и неспокойное путешествие из Лондона, через Амстердам и Париж, в Берлин ', '219838088.jpg'),
(17, 'День сурка', 'комедия', 1993, 'Телевизионный комментатор Фил Коннорс каждый год приезжает в маленький городок в штате Пенсильвания на празднование Дня сурка. Но на этот раз веселье рискует зайти слишком далеко. Время сыграло с ним злую шутку: оно взяло да и остановилось.\r\n\r\nТеперь на календаре Фила чернеет одна и та же дата — 2 февраля, из которой он никак не может выбраться. Неунывающий ведущий пытается извлечь выгоду из своего комичного положения: впереди у него уйма времени и безмятежное предсказуемое будущее.\r\n\r\nОтныне с ним не случится ничего плохого… и ничего хорошего. У Фила осталась одна заветная мечта, простая и незамысловатая — 3 февраля…', '702806378.jpg');

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
